@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: space-between;
    background-color: #023047;
    margin: 0;
    background-color: #1e6091;
    height: 100vh;
    overflow-y: scroll;
    font-family: 'Bebas Neue', cursive;
    -webkit-animation: fadeIn 1 0.5s ease-out;
    -moz-animation: fadeIn 1 0.5s ease-out;
    -o-animation: fadeIn 1 0.5s ease-out;
    animation: fadeIn 1 0.5s ease-out;

}


.nft {
    display: flex;
}

* {
    box-sizing: border-box;
}

.viewnft_container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.container2 {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    margin-top: 3%;
}

.container2 a {
    text-decoration: none;
    color: hwb(124deg 30% 17%);
}

.grid-item {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .grid-item {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .grid-item {
        width: 33.33%;
    }
}

.item-style {
    background: #20202d;
    border-radius: 10px;
    transition: 0.3s;
}

.item-style:hover {
    box-shadow: rgba(77, 163, 225, 0.25) 0px 0px 5px 5px;
}

.item-style .thumb {
    position: relative;
    overflow: hidden;
    display: block;
    border-radius: 10px 10px 0 0;
}

.item-style .thumb img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: 0.5s;
}

.item-style:hover .thumb img {
    transform: scale(1.21);
}

i.ri-heart-fill {
    padding: 0 5px;
    color: #ff512f;
    padding-right: 5px;
    font-size: 18px;
}

.reaction-btn {
    border: none;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    background: #343444;
    border-radius: 6px;
    padding: 5px 6px;
    min-width: 45px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.content {
    padding: 15px 20px;
}

.title {
    font-size: 18px;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title a {
    color: aqua;
}

.profile a {
    position: relative;
    z-index: 1;
    display: block;
}

.d-flex-center {
    height: 50px;
    overflow-y: hidden;
    display: flex;
    align-items: center;
}

.d-flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile img.image-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.profile a.author-text {
    padding-left: 7px;
}

.profile {
    margin: 10px 0;
}

.btn span {
    display: inline-flex;
    z-index: 1;
}

.btn i {
    padding-right: 8px;
    transition: 0.1s;
}

.btn-cart {
    position: relative;
    overflow: hidden;
    font-size: 18px;
    padding: 6px 25px;
    display: inline-flex;
    align-items: center;
    color: aqua;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    height: 50px;
    min-height: 50px;
    transition: 0.7s;
}

.btn-cart:hover {
    color: #fff;
    transform: translateY(-2px);
}

.btn-outline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(97.3deg, #3c5997 0%, #159da4 100%);
    transition: transform 0.7s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: 0;
    border-radius: inherit;
}

.btn-outline:hover::before {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.7s;
}

@media only screen and (max-width: 1375px) {

    .container2 {
        max-width: 962px;
    }
}


@media only screen and (max-width: 1158px) {

    .container2 {
        max-width: 800px;
    }
}


@media only screen and (max-width: 990px) {

    .container2 {
        max-width: 690px;
    }
}

@media only screen and (max-width: 883px) {

    .container2 {
        max-width: 530px;
    }
}

@media only screen and (max-width: 767.2px) {

    .container2 {
        max-width: 380px;
    }
}


@media only screen and (max-width: 573px) {

    .container2 {
        max-width: 320px;
    }

    .grid-item {
        margin-left: 15%;
    }
}

@media only screen and (max-width: 424px) {

    .container2 {
        max-width: 290px;
    }

    .grid-item {
        margin-left: 25%;
    }
}